<!DOCTYPE html>
<html>
<head>
	
	<title>Html basic codes</title>
	<script type="text/javascript">
	alert("you're so beautiful");
	alert("I love you!")
	confirm ("can you forgive me");

</script>
</head>

<style>

	body
	{
		background-image: url(https://media.tenor.com/1j1WCj2qP8YAAAAC/tialuz.gif);
		background-size: cover;
		background-attachment: fixed;
						}
		.content{
			background:https://media.tenor.com/1j1WCj2qP8YAAAAC/tialuz.gif;
			width: 50px;
			padding: 40px;
			margin: 100px auto;
		}
	

</style>



<body>
	<img src="https://media.tenor.com/YZS5zdHQMhAAAAAC/gif.gif">
	<p style="color white"> I HOPE YOU FEEL BETTER. </p>

	<img src="https://media.tenor.com/4Np0OCvWCX4AAAAC/taehyun-txt-txt.gif">
	<p style="color white"> I HOPE YOU FEEL BETTER. </p>

	<img src="https://media.tenor.com/YZS5zdHQMhAAAAAC/gif.gif">
	<p style="color white"> I HOPE YOU FEEL BETTER. </p>

	<img src="https://media.tenor.com/4Np0OCvWCX4AAAAC/taehyun-txt-txt.gif">
	<p style="color white"> I HOPE YOU FEEL BETTER. </p>

	<img src="https://media.tenor.com/YZS5zdHQMhAAAAAC/gif.gif">
	<p style="color white"> I HOPE YOU FEEL BETTER. </p>


</body>
</html>